MONGODB_URI = mongodb://localhost/zonama
JWT_SECRET = somethingsecret
PAYPAL_CLIENT_ID=AU_DYfHd2RJKLVoKn0evclaPsZ7vJDxWWtaz4WMwbxYeqwZEAOHOQWJ5FJYbIX25f8BlXBqkYtDl5Yne
CLOUDINARY_CLOUD_NAME=zonama
CLOUDINARY_API_KEY=221296351273762
CLOUDINARY_SECRET=wgt1dGRpI4F6nW1tL01S4o3y3bI
mongodb+srv://<username>:<password>@cluster0.lyjpv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority